<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/games_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/games_home_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1">
                <TextView
                    android:id="@+id/games_home_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_weight=".3"
                    android:text="Team Name" />
                <TextView
                    android:id="@+id/games_home_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:paddingRight="10dp"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    <!--    <View-->
    <!--        android:layout_width="2dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:background="@color/colorAccent"-->
    <!--        android:layout_above="@+id/bottom_navigation">-->
    <!--    </View>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight=".5">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/games_away_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/games_away_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:text="Team Name"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/games_away_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"/>



        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">
    </View>
</LinearLayout>
