<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/standing_dialog_loading"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:id="@+id/standing_dialog_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/team_standing_dialog_conference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Conference"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/team_standing_dialog_logo"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_height="120dp"
                    android:layout_weight=".5"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/team_standing_dialog_name"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Team Name"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/team_standing_dialog_league"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="League"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/team_standing_dialog_country"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Country"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/team_standing_dialog_played"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Games Played : 99"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Win"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Win Overtime"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:text="Lose"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:text="Lose Overtime"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/team_standing_dialog_win"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/team_standing_dialog_win_overtime"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/team_standing_dialog_lose"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/team_standing_dialog_lose_overtime"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>