<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/team_dialog_logo"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_height="120dp"
                    android:layout_weight=".5"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/team_dialog_name"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/team_dialog_founded"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/team_dialog_arena"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/team_dialog_arena_name"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/team_dialog_arena_capacity"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/team_dialog_arena_location"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>